<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_generate_the_bill"
        android:title="@string/menu_generate_the_bill"/>
    <item
        android:id="@+id/menu_clean_table"
        android:title="@string/menu_clean_table"/>
</menu>